{
  "name": "pons-kart",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "tsx server/index.ts",
    "client": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "test": "tsx --test tests/*.test.ts",
    "smoke": "tsx scripts/smoke.ts"
  },
  "dependencies": {
    "@colyseus/core": "0.18.11",
    "@colyseus/sdk": "0.18.2",
    "@colyseus/ws-transport": "0.18.2",
    "express": "5.2.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.4.1",
    "@types/three": "0.185.4",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
